Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jboss.tools.modeshape.client;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: %bundleVendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: modeshape-client.jar
Export-Package: javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.jboss.resteasy.annotations,
 org.jboss.resteasy.annotations.cache,
 org.jboss.resteasy.annotations.interception,
 org.jboss.resteasy.annotations.providers.img,
 org.jboss.resteasy.annotations.providers.jaxb,
 org.jboss.resteasy.annotations.providers.jaxb.json,
 org.jboss.resteasy.client,
 org.jboss.resteasy.client.cache,
 org.jboss.resteasy.client.core,
 org.jboss.resteasy.client.core.executors,
 org.jboss.resteasy.client.core.extractors,
 org.jboss.resteasy.client.core.marshallers,
 org.jboss.resteasy.core,
 org.jboss.resteasy.core.interception,
 org.jboss.resteasy.core.messagebody,
 org.jboss.resteasy.core.registry,
 org.jboss.resteasy.core.request,
 org.jboss.resteasy.logging,
 org.jboss.resteasy.logging.impl,
 org.jboss.resteasy.mock,
 org.jboss.resteasy.plugins.delegates,
 org.jboss.resteasy.plugins.interceptors,
 org.jboss.resteasy.plugins.interceptors.encoding,
 org.jboss.resteasy.plugins.providers,
 org.jboss.resteasy.plugins.providers.jaxb,
 org.jboss.resteasy.plugins.providers.jaxb.json,
 org.jboss.resteasy.plugins.server.embedded,
 org.jboss.resteasy.plugins.server.resourcefactory,
 org.jboss.resteasy.plugins.server.servlet,
 org.jboss.resteasy.plugins.server.tjws,
 org.jboss.resteasy.plugins.stats,
 org.jboss.resteasy.specimpl,
 org.jboss.resteasy.spi,
 org.jboss.resteasy.spi.interception,
 org.jboss.resteasy.spi.touri,
 org.jboss.resteasy.spi.validation,
 org.jboss.resteasy.test,
 org.jboss.resteasy.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.modeshape.common,
 org.modeshape.common.annotation,
 org.modeshape.common.collection,
 org.modeshape.common.i18n,
 org.modeshape.common.logging,
 org.modeshape.common.logging.jdk,
 org.modeshape.common.logging.log4j,
 org.modeshape.common.logging.slf4j,
 org.modeshape.common.math,
 org.modeshape.common.naming,
 org.modeshape.common.statistic,
 org.modeshape.common.text,
 org.modeshape.common.util,
 org.modeshape.common.xml,
 org.modeshape.jcr.api,
 org.modeshape.jcr.api.monitor,
 org.modeshape.jcr.api.nodetype,
 org.modeshape.jcr.api.observation,
 org.modeshape.jcr.api.query,
 org.modeshape.jcr.api.query.qom,
 org.modeshape.jcr.api.sequencer,
 org.modeshape.jcr.api.text,
 org.modeshape.jcr.api.value,
 org.modeshape.jdbc,
 org.modeshape.jdbc.delegate,
 org.modeshape.jdbc.metadata,
 org.modeshape.jdbc.types,
 org.modeshape.jdbc.util,
 org.modeshape.web.jcr.rest.client,
 org.modeshape.web.jcr.rest.client.domain,
 org.modeshape.web.jcr.rest.client.http,
 org.modeshape.web.jcr.rest.client.json
