Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jboss.tools.modeshape.jcr;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %bundleVendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.osgi.util
Require-Bundle: org.jboss.tools.modeshape.client,
 org.eclipse.core.runtime
Export-Package: org.jboss.tools.modeshape.jcr,
 org.jboss.tools.modeshape.jcr.attributes,
 org.jboss.tools.modeshape.jcr.cnd,
 org.jboss.tools.modeshape.jcr.preference
Bundle-Activator: org.jboss.tools.modeshape.jcr.Activator
