Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jboss.tools.modeshape.jcr;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: %bundleVendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jcr-2.0.jar
Import-Package: org.eclipse.osgi.util
Require-Bundle: org.eclipse.core.runtime
Export-Package: javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 org.jboss.tools.modeshape.jcr,
 org.jboss.tools.modeshape.jcr.attributes,
 org.jboss.tools.modeshape.jcr.cnd,
 org.jboss.tools.modeshape.jcr.preference,
 org.jboss.tools.modeshape.jcr.text
Bundle-Activator: org.jboss.tools.modeshape.jcr.Activator
