# modeshape-tools

./: .gitignore  LICENSE.txt  README.md  pom.xml
docs/ModeShape_Tools_Reference_Guide/: pom.xml  publican.cfg
features/: pom.xml
plugins/: pom.xml
plugins/org.jboss.tools.modeshape.client/: README.txt  build.properties  pom.xml
plugins/org.jboss.tools.modeshape.client/OSGI-INF/l10n/: bundle.properties
plugins/org.jboss.tools.modeshape.jcr/: build.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.modeshape.jcr.doc.user/: JcrHelpContexts.xml  build.properties  index.xml  plugin.xml  pom.xml  toc.xml
plugins/org.jboss.tools.modeshape.jcr.doc.user/OSGI-INF/l10n/: bundle.properties
plugins/org.jboss.tools.modeshape.jcr.doc.user/doc/cnd-editor/: ChildNodeEditor.html  ChildNodesTable.html  Editor.html  NamespaceEditor.html  NamespacesTable.html  NodeTypesTable.html  PreferencePage.html  PropertiesTable.html  PropertyEditor.html
plugins/org.jboss.tools.modeshape.jcr.doc.user/intro/: jcr-overview.xml
plugins/org.jboss.tools.modeshape.jcr.doc.user/intro/css/: overview.css  overview.properties
plugins/org.jboss.tools.modeshape.jcr.ui/: about.html  about.ini  about.properties  build.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.modeshape.jcr.ui/OSGI-INF/l10n/: bundle.properties
plugins/org.jboss.tools.modeshape.jcr.ui/src/org/jboss/tools/modeshape/jcr/ui/: Activator.java  JcrUiConstants.java  JcrUiMessages.java  JcrUiUtils.java  jcrUiMessages.properties
plugins/org.jboss.tools.modeshape.jcr/OSGI-INF/l10n/: bundle.properties
plugins/org.jboss.tools.modeshape.jcr/src/org/jboss/tools/modeshape/jcr/: Activator.java  ChildNodeDefinition.java  ItemDefinition.java  ItemOwnerProvider.java  JcrModelObject.java  LocalName.java  Messages.java  MultiValidationStatus.java  NamespaceMapping.java  NodeTypeDefinition.java  PropertyDefinition.java  QualifiedName.java  Utils.java  ValidationStatus.java  WorkspaceRegistry.java  messages.properties
plugins/org.jboss.tools.modeshape.jcr/src/org/jboss/tools/modeshape/jcr/attributes/: Abstract.java  AttributeState.java  Autocreated.java  DefaultType.java  DefaultValues.java  ListAttributeState.java  Mandatory.java  Mixin.java  Multiple.java  NoFullText.java  NoQueryOrder.java  NodeAttributes.java  NodeTypeAttributes.java  OnParentVersion.java  Orderable.java  PrimaryItem.java  PropertyAttributes.java  PropertyType.java  PropertyValue.java  Protected.java  QueryOperators.java  Queryable.java  RequiredTypes.java  SameNameSiblings.java  SuperTypes.java  ValueConstraints.java
plugins/org.jboss.tools.modeshape.jcr/src/org/jboss/tools/modeshape/jcr/cnd/: CndElement.java  CndImporter.java  CndImporter.txt  CndTokenizer.java  CndValidator.java  CommentedCndElement.java  CompactNodeTypeDefinition.java
plugins/org.jboss.tools.modeshape.jcr/src/org/jboss/tools/modeshape/jcr/preference/: JcrPreferenceConstants.java  JcrPreferenceStore.java
plugins/org.jboss.tools.modeshape.jcr/src/org/jboss/tools/modeshape/jcr/text/: ParsingException.java  Position.java  TokenStream.java  XmlCharacters.java
plugins/org.jboss.tools.modeshape.rest/: .options  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.modeshape.rest.doc.user/: ModeShapeHelpContexts.xml  build.properties  index.xml  plugin.properties  plugin.xml  pom.xml  toc.xml
plugins/org.jboss.tools.modeshape.rest.doc.user/doc/: ModeShapeMessageConsole.html  ModeShapePreferencesDialog.html  PublishDialog.html  PublishedLocationsDialog.html  ResourceContextMenu.html  ServerDialog.html  ServerView.html
plugins/org.jboss.tools.modeshape.rest.doc.user/intro/: rest-overview.xml
plugins/org.jboss.tools.modeshape.rest.doc.user/intro/css/: overview.css  overview.properties
plugins/org.jboss.tools.modeshape.rest/src/: log4j.properties
plugins/org.jboss.tools.modeshape.rest/src/org/jboss/tools/modeshape/rest/: Activator.java  IServerRegistryListener.java  IUiConstants.java  PublishedResourceHelper.java  RestClientI18n.java  RestClientI18n.properties  ServerManager.java  ServerRegistryEvent.java  Utils.java  package-info.java
plugins/org.jboss.tools.modeshape.rest/src/org/jboss/tools/modeshape/rest/actions/: AddPublishAreaAction.java  BasePublishingHandler.java  DeletePublishAreaAction.java  DeleteServerAction.java  EditServerAction.java  NewServerAction.java  PublishHandler.java  ReconnectToServerAction.java  ShowPublishedLocationsHandler.java  UnpublishHandler.java  package-info.java
plugins/org.jboss.tools.modeshape.rest/src/org/modeshape/common/logging/: CustomLoggerFactory.java
plugins/org.jboss.tools.modeshape.rest/src/org/slf4j/impl/: StaticLoggerBinder.java
plugins/org.jboss.tools.modeshape.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.modeshape.ui/OSGI-INF/l10n/: bundle.properties
plugins/org.jboss.tools.modeshape.ui/src/org/jboss/tools/modeshape/ui/: Activator.java  UiConstants.java  UiMessages.java  UiUtils.java  uiMessages.properties
site/: category.xml  pom.xml
site/siteTemplateFolder/: index.html
tests/: pom.xml
tests/org.jboss.tools.modeshape.jcr.test/: build.properties  pom.xml
tests/org.jboss.tools.modeshape.jcr.test/OSGI-INF/l10n/: bundle.properties
tests/org.jboss.tools.modeshape.jcr.test/src/org/jboss/tools/modeshape/jcr/: Listener.java  MultiValidationStatusTest.java
tests/org.jboss.tools.modeshape.jcr.test/testdata/: DerbyDdl.cnd  OracleDdl.cnd  PostgresDdl.cnd  StandardDdl.cnd  aircraft.cnd  cnd-reader-test-input.cnd  commentsTest.cnd  images.cnd  javaSource.cnd  jcr-builtins-170.cnd  jcr-builtins-283-early-draft.cnd  mp3.cnd  teiid.cnd
tests/org.jboss.tools.modeshape.rest.test/: build.properties  pom.xml
tests/org.jboss.tools.modeshape.rest.test/OSGI-INF/l10n/: bundle.properties
tests/org.jboss.tools.modeshape.rest.test/src/org/jboss/tools/modeshape/rest/: MockRestClient.java  MockRestClientTest.java  ServerManagerTest.java  ServerRegistryEventTest.java
tests/org.jboss.tools.modeshape.rest.ui.bot.test/: modeshape.ui.bot.test.properties  pom.xml
(+141 files in other folders)
