<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>

        <!-- Eclipse Kepler -->
		<version>4.1.0.Final-SNAPSHOT</version>

        <!-- Eclipse Juno -->
        <!-- <version>4.0.1.Final-SNAPSHOT</version> -->
	</parent>

	<groupId>org.jboss.tools</groupId>
	<artifactId>modeshape</artifactId>
	<version>3.4.0-SNAPSHOT</version>
	<name>modeshape.all</name>	
	<packaging>pom</packaging>

    <properties>
        <eclipse.m2e.version>1.0.0</eclipse.m2e.version>
        <maven.dependency.version>2.5.1</maven.dependency.version>
        <modeshape.client.version>3.3.0.Final</modeshape.client.version>
    </properties>

	<modules>
		<module>features</module>
		<module>plugins</module>
		<module>tests</module>
		<module>site</module>
	</modules>
</project>
	
