bin.includes = feature.xml,\
               AUTHORS.txt,\
               COPYRIGHT.txt,\
               feature.properties
src.includes = AUTHORS.txt,\
               COPYRIGHT.txt,\
               feature.properties,\
               feature.xml
