bin.includes = feature.xml,\
               AUTHORS.txt,\
               COPYRIGHT.txt,\
               feature.properties,\
               license.html
src.includes = AUTHORS.txt,\
               COPYRIGHT.txt,\
               feature.properties,\
               feature.xml,\
               license.html
