<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>modeshape</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.modeshape</groupId>
	<artifactId>tests</artifactId>
	
	<name>modeshape.tests</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.modeshape.jcr.test</module>
		<module>org.jboss.tools.modeshape.rest.test</module>
		<module>org.jboss.tools.modeshape.rest.ui.bot.test</module>
	</modules>
</project>
