bin.includes = feature.xml,\
               AUTHORS.txt,\
               COPYRIGHT.txt,\
               epl-v10.html,\
               feature.properties,\
               license.html
src.includes = AUTHORS.txt,\
               COPYRIGHT.txt,\
               epl-v10.html,\
               license.html
