#
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.
#
# This software is made available by Red Hat, Inc. under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution and is
# available at http://www.eclipse.org/legal/epl-v10.html.
#
# See the AUTHORS.txt file in the distribution for a full listing of
# individual contributors.
#
bin.includes = feature.xml,\
               AUTHORS.txt,\
               COPYRIGHT.txt,\
               epl-v10.html,\
               feature.properties
src.includes = AUTHORS.txt,\
               COPYRIGHT.txt,\
               epl-v10.html
