<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>modeshape</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.modeshape</groupId>
	<artifactId>plugins</artifactId>
	
	<name>modeshape.plugins</name>
	<packaging>pom</packaging>
	<modules>
        <module>org.jboss.tools.modeshape.client</module>
		<module>org.jboss.tools.modeshape.jcr</module>
        <module>org.jboss.tools.modeshape.jcr.doc.user</module>
		<module>org.jboss.tools.modeshape.jcr.ui</module>
		<module>org.jboss.tools.modeshape.rest</module>
		<module>org.jboss.tools.modeshape.rest.doc.user</module>
		<module>org.jboss.tools.modeshape.ui</module>
	</modules>
</project>
