Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jboss.tools.modeshape.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: %bundleVendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.forms,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.core.runtime
Export-Package: org.jboss.tools.modeshape.ui,
 org.jboss.tools.modeshape.ui.actions,
 org.jboss.tools.modeshape.ui.forms,
 org.jboss.tools.modeshape.ui.graphics,
 org.jboss.tools.modeshape.ui.viewers
Bundle-Activator: org.jboss.tools.modeshape.ui.Activator
