Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jboss.tools.modeshape.rest;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.jboss.tools.modeshape.rest.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.jboss.tools.usage;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.ui.views,
 org.jboss.tools.modeshape.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jcip-annotations.jar,
 .
Export-Package: org.jboss.tools.modeshape.rest,
 org.jboss.tools.modeshape.rest.domain,
 org.jboss.tools.modeshape.rest.preferences
