#
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.
#
# This software is made available by Red Hat, Inc. under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution and is
# available at http://www.eclipse.org/legal/epl-v10.html.
#
# See the AUTHORS.txt file in the distribution for a full listing of
# individual contributors.
#

featureName = ModeShape Client
featureProvider = JBoss by Red Hat

description = Provides a resource publishing and unpublishing capability to ModeShape repositories.

copyright = ModeShape Tools is copyright 2011-2015 Red Hat, Inc.\n\
Some portions may be licensed to Red Hat, Inc. under one or more\n\
contributor license agreements.  See the AUTHORS.txt file in the\n\
distribution for a full listing of individual contributors.\n\
\n\
ModeShape Tools is free software, and is made available by Red Hat, Inc.\n\
under the terms of the Eclipse Public License v1.0 which accompanies\n\
this distribution and is available at\n\
http://www.eclipse.org/legal/epl-v10.html.

licenseUrl = license.html

updateSiteName = JBossTools Update Site
