bin.includes = feature.xml,\
               AUTHORS.txt,\
               COPYRIGHT.txt,\
               license.html,\
               feature.properties
src.includes = AUTHORS.txt,\
               COPYRIGHT.txt,\
               license.html,\
               feature.xml,\
               feature.properties
