Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jboss.tools.modeshape.jcr.ui;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: %bundleVendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jboss.tools.modeshape.jcr,
 org.jboss.tools.modeshape.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.help
Bundle-Activator: org.jboss.tools.modeshape.jcr.ui.Activator
Export-Package: org.jboss.tools.modeshape.jcr.ui,
 org.jboss.tools.modeshape.jcr.ui.dnd
